# ctf_worldcorp

./: .gitignore  README.md
_tooling/: Dockerfile  packages.txt  readme.md  tooling.md
_tooling/wordlists/: subdomains.txt
ansible/: inventory.template.yml  setup_worldcorp.yml  smoketest.yml
ansible/roles/add-collaborators-runner/defaults/: main.yml
ansible/roles/add-collaborators-runner/handlers/: main.yml
ansible/roles/add-collaborators-runner/tasks/: main.yml
ansible/roles/add-collaborators-runner/tests/: test.yml
ansible/roles/add-collaborators-runner/vars/: main.yml
ansible/roles/collaborators-file-system/defaults/: main.yml
ansible/roles/collaborators-file-system/handlers/: main.yml
ansible/roles/collaborators-file-system/tasks/: main.yml
ansible/roles/collaborators-file-system/tests/: test.yml
ansible/roles/collaborators-file-system/vars/: main.yml
ansible/roles/create-vm-user/defaults/: main.yml
ansible/roles/create-vm-user/files/: 00-user-ssh
ansible/roles/create-vm-user/handlers/: main.yml
ansible/roles/create-vm-user/tasks/: main.yml
ansible/roles/create-vm-user/tests/: test.yml
ansible/roles/create-vm-user/vars/: main.yml
ansible/roles/install-nginx/tasks/: main.yml
ansible/roles/setup-nginx-configuration/defaults/: main.yml
ansible/roles/setup-nginx-configuration/files/: preprod.conf  prod.conf  server.conf
ansible/roles/setup-nginx-configuration/handlers/: main.yml
ansible/roles/setup-nginx-configuration/tasks/: main.yml
ansible/roles/setup-nginx-configuration/tests/: test.yml
ansible/roles/setup-nginx-configuration/vars/: main.yml
ansible/roles/upload-worldcorp-site/defaults/: main.yml
ansible/roles/upload-worldcorp-site/handlers/: main.yml
ansible/roles/upload-worldcorp-site/tasks/: main.yml
azure/tofu_deploy/: networking.tf  providers.tf.template  resource_group.tf  vars.tf  virtual_machine.tf
worldcorp_collaborators/worldcorp_collaborators/: dependency-reduced-pom.xml  pom.xml
worldcorp_collaborators/worldcorp_collaborators/src/main/java/ctf/worldcorp/collaborators/: Collaborator.java  Main.java  ParseCollaboratorXml.java
worldcorp_collaborators/worldcorp_collaborators/src/main/resources/: collaborator_template.html
(+2 files in other folders)
