server {
  listen 80;
  server_name worldcorp.ctf;

  root /var/www/html/prod;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  server_name preprod.worldcorp.ctf;

  root /var/www/html/preprod;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
    listen 80;
    server_name ~^(.*)\.worldcorp\.ctf$;

    return 302 http://worldcorp.ctf$request_uri;
}

server {
   listen 80 default_server;
   server_name _;
  
   root /var/www/html/prod;
   index index.html index.htm;
 
   location / {
     try_files $uri $uri/ =404;
   }
}
